{
  "name": "lcth-frontend",
  "version": "0.1.0",
  "description": "lol custom tournament history frontend for dck",
  "main": "index.js",
  "repository": "https://github.com/seosd97/LCTH-frontend.git",
  "author": "seosd <seosd97@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "moment": "^2.26.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-vis": "^1.11.7",
    "short-number": "^1.0.7",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "prettier-eslint": "^9.0.1"
  }
}
